server.address = 0.0.0.0
server.port = 8080

mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=sanghyunbak
spring.datasource.driverClassName=org.postgresql.Driver